OUTPUT="../output"
LLAMA_MODELS="/mnt/4tb_hdd/users/wxa/models/"
COCLASS="/home/waleed/dev/lm4rc/data/coclass_en_sv.csv"
SB11="/home/waleed/dev/lm4rc/data/sb11_en_sv.csv"
DATA="/home/waleed/dev/lm4rc/data/reqs_with_annotation_for_hc_20231020.csv"
SERVER_ENV=development